# TelephoneBookAssignment

./: README.md  TelephoneBookAssignment.sln
TelephoneBookAssignment/: Program.cs  Startup.cs  TelephoneBookAssignment.csproj  appsettings.json
TelephoneBookAssignment.Shared/: TelephoneBookAssignment.Shared.csproj
TelephoneBookAssignment.Shared/DataAccess/MongoDb/: IMongoTelephoneBookDbContext.cs  MongoSettings.cs  MongoTelephoneBookDbContext.cs
TelephoneBookAssignment.Shared/Entities/: BaseMongoDbEntity.cs  Contact.cs  Report.cs  ReportFile.cs
TelephoneBookAssignment.Shared/Services/Logger/: ConsoleLoggerService.cs  ILoggerService.cs
TelephoneBookAssignment.Shared/Services/RabbitMQ/: CreateReportMessage.cs  RabbitMQClientService.cs
TelephoneBookAssignment.UnitTests/: TelephoneBookAssignment.UnitTests.csproj
TelephoneBookAssignment.UnitTests/Connections/MongoDb/: MongoDbConnectionTest.cs
TelephoneBookAssignment.UnitTests/ContactOperations/CreateContact/: CreateContactCommandTest.cs  CreateContactCommandValidatorTest.cs
TelephoneBookAssignment.UnitTests/TestSetup/: CommonTestFixture.cs
TelephoneBookAssignment.WorkerService/: Program.cs  TelephoneBookAssignment.WorkerService.csproj  Worker.cs  appsettings.json
TelephoneBookAssignment.WorkerService/Properties/: launchSettings.json
TelephoneBookAssignment/Application/ContactOperations/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandValidator.cs
TelephoneBookAssignment/Application/ContactOperations/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandValidator.cs
TelephoneBookAssignment/Application/ContactOperations/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandValidator.cs
TelephoneBookAssignment/Application/ContactOperations/Queries/GetContactDetails/: GetContactDetailsQuery.cs  GetContactDetailsQueryValidator.cs
TelephoneBookAssignment/Application/ContactOperations/Queries/GetContacts/: GetContactsQuery.cs
TelephoneBookAssignment/Application/UserOperations/Commands/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandValidator.cs
TelephoneBookAssignment/Application/UserOperations/Commands/CreateAccessToken/: CreateAccessTokenCommand.cs
TelephoneBookAssignment/Application/UserOperations/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
TelephoneBookAssignment/Application/UserOperations/Commands/Login/: UserLoginCommand.cs  UserLoginCommandValidator.cs
TelephoneBookAssignment/Application/UserOperations/Commands/Register/: UserRegisterCommand.cs  UserRegisterCommandValidator.cs
TelephoneBookAssignment/Application/UserOperations/Queries/: GetUserClaimsQuery.cs  UserExistsQuery.cs
TelephoneBookAssignment/Controllers/: AuthController.cs  ContactsController.cs  ReportsController.cs
TelephoneBookAssignment/Entities/: OperationClaim.cs  User.cs
TelephoneBookAssignment/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
TelephoneBookAssignment/Helpers/: HashingHelper.cs  JwtHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
TelephoneBookAssignment/Jwt/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
TelephoneBookAssignment/Mappings/: MappingProfile.cs
TelephoneBookAssignment/Middlewares/: CustomExceptionMiddleware.cs
TelephoneBookAssignment/Properties/: launchSettings.json
TelephoneBookAssignment/Services/RabbitMQ/: RabbitMQPublisher.cs
TelephoneBookAssignment/Services/SignalR/Hubs/: ExcelHub.cs
TelephoneBookAssignment/wwwroot/files/: report-excel-1add411-b4.xlsx  report-excel-4883b91-b2.xlsx  report-excel-4dddc17-e3.xlsx  report-excel-6c69d32-49.xlsx  report-excel-74f33ac-c7.xlsx  report-excel-823c8eb-43.xlsx  report-excel-b950688-c8.xlsx  report-excel-f8a3d1d-d3.xlsx
